# real-estate-management-system

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/realestateagency/client/: ClientApplication.java
client/src/main/java/realestateagency/client/configurations/: SoapClient.java  WSServiceGatewayConfig.java
client/src/main/java/realestateagency/client/presenters/: AgentPresenter.java
client/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/realestateagency/service/: ServiceApplication.java
service/src/main/java/realestateagency/service/configurations/: WebServiceConfig.java
service/src/main/java/realestateagency/service/endpoints/: AgentEndpoint.java
service/src/main/java/realestateagency/service/models/: Agent.java  GetAgentRequest.java  GetAgentResponse.java  ObjectFactory.java  package-info.java
service/src/main/java/realestateagency/service/repositories/: AgentRepository.java
service/src/main/java/realestateagency/service/services/: AgentService.java
src/main/java/pu/master/realestatemanagementsystem/: RealEstateManagementSystemApplication.java
src/main/java/pu/master/realestatemanagementsystem/configurations/: WebServiceConfig.java
src/main/java/pu/master/realestatemanagementsystem/endpoints/: AgentCLI.java  AgentEndpoint.java
src/main/java/pu/master/realestatemanagementsystem/models/entities/: Agent.java  Listing.java  Property.java
src/main/java/pu/master/realestatemanagementsystem/models/requests/: GetAgentRequest.java
src/main/java/pu/master/realestatemanagementsystem/models/responses/: AddAgentResponse.java  GetAgentResponse.java
src/main/java/pu/master/realestatemanagementsystem/repositories/: AgentRepository.java
src/main/java/pu/master/realestatemanagementsystem/services/: AgentService.java  RealEstateService.java
src/main/resources/: agent-request.xml  agents.xsd  application.properties
src/main/resources/xsds/: agents.xsd
